<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,400;0,700;1,100&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            font-family: 'work sans', sans-serif
        }
        h1 {
            /*shorthand font
            font-syle -> font-weigth -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif ;
        }
        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ex qui blanditiis omnis nobis beatae fugit fuga nulla obcaecati. Corporis delectus omnis laudantium veritatis aut labore blanditiis amet tenetur qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, inventore sequi obcaecati eveniet illo itaque consectetur dolores minus cupiditate laboriosam recusandae iste, non quisquam? Modi esse ullam libero provident cupiditate!</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti laudantium ullam sint quisquam, atque distinctio asperiores libero porro expedita architecto suscipit adipisci quae, consectetur inventore dolorum ea vero nisi consequuntur.</p>
<h2>Subtítulo do exercício</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus maiores eius commodi deleniti odit excepturi itaque, tempore totam fugiat amet, eaque quisquam aut quis corrupti necessitatibus reiciendis illo, quae ea?</p>
</body>
</html>