<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/GoLove.otf') format(opentype); 
            font-weight: normal;
            font-style: normal;
            /*
             Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-open type
             -  truetype-aat (Aplee Advanced Typography)
             - svg
            */
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi fuga animi, perspiciatis laudantium nam temporibus, fugiat officia quos porro rem architecto optio consequuntur odit recusandae, minima accusamus quo! Molestiae, blanditiis!</p>
</body>
</html>