<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,300;0,400;0,700;1,100&display=swap');

        body{
            font-family: 'Work Sans', sans-serif, arial, verdana;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    
</body>
<h1>Título</h1>
<P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime cupiditate omnis libero, temporibus, explicabo natus eos, corrupti similique tempore veniam nam? Consequuntur dolorem expedita vero quia praesentium, laboriosam reiciendis consequatur.</P>
<h2>Subtítulo</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, deserunt eum quisquam beatae amet minima totam voluptatum veritatis necessitatibus odio doloremque nemo maxime expedita numquam. Similique cupiditate eligendi earum libero.</p>
</html>